<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a153398991b65763b993b2b78ec273c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a153398991b65763b993b2b78ec273c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>