<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0df507c6b6792180f027bdaef4fe3c6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0df507c6b6792180f027bdaef4fe3c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a0df507c6b6792180f027bdaef4fe3c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>