<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c93c1a1eddcf57b94171c7ebfb1682df/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c93c1a1eddcf57b94171c7ebfb1682df/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c93c1a1eddcf57b94171c7ebfb1682df/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>