<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b06451f3d0390abbc05f8ad648721984/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b06451f3d0390abbc05f8ad648721984/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>